# Refit-Typed-Rest-Api-Client

./: README.md  Refit Typed Rest Api Client.sln  Todo.txt
ApiContracts/: ApiContracts.csproj  ArticleResponse.cs
Client/: Client.csproj  Program.cs
Domain/: Article.cs  Domain.csproj
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  usings.cs
Infrastructure/EntityFrameworkCore/: AppDbContext.cs
Infrastructure/EntityFrameworkCore/EntityTypeConfigurations/: EntityConfigurationArticle.cs
Results/: Result.cs  Results.csproj
Server/: AppDbContext.db  AppDbContext.db-shm  AppDbContext.db-wal  Program.cs  Server.csproj
Server/AppFilters/: HttpResponseExceptionFilter.cs
Server/Controllers/: ArticlesController.cs
Server/Properties/: launchSettings.json
UseCases/: ADependencyInjection.cs  TestDataInitializer.cs  UseCases.csproj  Usings.cs
UseCases/Articles/: CommandArticleCreateBaseVersion.cs  CommandArticleCreateVersion.cs  QueryArticleGetActualVersion.cs  QueryArticleGetVersions.cs
UseCases/Articles/Service/: ArticleService.cs  IArticleService.cs
