<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<UserSecretsId>6025ad8a-b89a-43d5-8a2a-d294ea7992aa</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUlid" Version="*" />
		<PackageReference Include="Mapster" Version="*" />
		<PackageReference Include="FluentValidation" Version="*" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="*" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApiContracts\ApiContracts.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
